name: layout
description: >
  Sample app from "Building Layouts", https://flutter.io/docs/development/ui/layout.
version: 1.0.0
environment:
  sdk: '>=2.0.0-dev.68.0.0.0'
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - imges/1234.jpg
    - imges/111.jpg
    - imges/125.jpg
    